<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="info" content="Bensouda El Mehdi">
    <meta name="Description" content="Hi, i am Bensouda El Mehdi and i'm going to talk about myself :3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Thank You</title>
    <style>
        p {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            font-size: 1rem;
            width: 27%;
            margin-left: 450px;
            margin-top: 7%;
        }

        @media (max-width: 1024px) {
            p {
                padding: 12px;
                width: 36%;
                margin-left: 330px;
                margin-top: 10%;
            }
        }

        @media (max-width: 768px) {
            p {
                font-size: 1.2rem;
                padding: 12px;
                width: 56%;
                margin-left: 180px;
                margin-top: 20%;
            }
        }

        @media (max-width: 425px) {
            p {
                font-size: .8rem;
                padding: 12px;
                width: 70%;
                margin-left: 60px;
                margin-top: 20%;
            }
        }

        @media (max-width: 375px) {
            p {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
        }

        @media (max-width: 320px) {
            p {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <p>Your Message has Been Successfully Sent!</p>
</body>

</html>
